{
  "appId": "io.ionic.manager.immunity",
  "appName": "immunity-manager",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "ios": {
    "allowsLinkPreview": false
  }
}
